<?php

return [
	'welcome'                                                          => 'Welcome to Coronatime',
	'required_info'                                                    => 'Please enter required info to sign up',
	'username'                                                         => 'Username',
	'enter_unique_username'                                            => 'Enter unique username',
	'username_desc'                                                    => 'Username should be unique, min 3 symbols',
	'email'                                                            => 'Email',
	'email_placeholder'                                                => 'Enter your email',
	'password'                                                         => 'Password',
	'password_placeholder'                                             => 'Fill in password',
	'password_confirmation'                                            => 'Repeat password',
	'password_confirmation_placeholder'                                => 'Repeat password',
	'remember_device'                                                  => 'Remember this device',
	'signup'                                                           => 'signup',
	'already_account'                                                  => 'Already have an account',
	'login'                                                            => 'Log in',
	'english'                                                          => 'English',
	'georgian'                                                         => 'Georgian',
	'username_required'                                                => 'The username is required',
	'username_min'                                                     => 'The username must be at least 3 characters.',
	'username_unique'                                                  => 'The username must be unique',
	'email_required'                                                   => 'The email is required',
	'email_unique'                                                     => 'The email must be unique',
	'password_required'                                                => 'The password is required',
	'password_min'                                                     => 'The password must be at least 3 characters.',
	'password_confirmation_required'                                   => 'The password confirmation is required',
	'password_confirmation_same_password'                              => 'The password confirmation and password must match.',
	'sent_confirmation_email'                                          => 'We have sent you a confirmation email',
	'reset_password'                                                   => 'Reset Password',
	'new_password_placeholder'                                         => 'Enter new password',
	'new_password'                                                     => 'New password',
	'email_exists'                                                     => 'Email is not exists',
	'repeat_password'                                                  => 'Repeat password',
	'save_changes'                                                     => 'SAVE CHANGES',
	'password_change'                                                  => 'Your password has been updeted successfully',
	'new_password_required'                                            => 'the new password is required',
	'new_password_unique'                                              => 'the new password must be unique',
	'new_password_min'                                                 => 'the new password must be min 3 symbols',
];
