<?php

return [
	'welcome'                                                                     => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'required_info'                                                               => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'username'                                                                    => 'მომხმარებლის სახელი',
	'enter_unique_username'                                                       => 'შეიყვანეთ მომხმარებლის სახელი',
	'username_desc'                                                               => 'მომხმარებლის სახელი უნდა იყოს უნიკალური, უნდა შედგებოდეს მინ 3 სიმბოლოსგან',
	'email'                                                                       => 'ელ-ფოსტა',
	'email_placeholder'                                                           => 'შეიყვანეთ ელ-ფოსტა',
	'password'                                                                    => 'პაროლი',
	'password_placeholder'                                                        => 'შეიყვანეთ პაროლი',
	'password_confirmation'                                                       => 'გაიმეორეთ პაროლი',
	'password_confirmation_placeholder'                                           => 'გაიმეორეთ პაროლი',
	'remember_device'                                                             => 'მოწყობილობის დამახსოვრება',
	'signup'                                                                      => 'რეგისტრაცია',
	'already_account'                                                             => 'უკვე გაქვთ ანგარიში',
	'login'                                                                       => 'შესვლა',
	'english'                                                                     => 'ინგლისური',
	'georgian'                                                                    => 'ქართული',
	'username_required'                                                           => 'მომხმარებლის სახელი არის სავალდებულო',
	'email_required'                                                              => 'ელ ფოსტა არის სავალდებულო',
	'username_min'                                                                => 'მომხმარებლის ველი უნდა იყოს მინ 3 სიმბოლო',
	'username_unique'                                                             => 'მომხმარებლის სახელი უნდა იყოს უნიკალური',
	'email_unique'                                                                => 'ელ ფოსტა უნდა იყოს უნიკალური',
	'password_required'                                                           => 'პაროლი არის სავალდებულო',
	'password_min'                                                                => 'პაროლის ველი უნდა იყოს მინ 3 სიმბოლო',
	'password_confirmation_required'                                              => 'გაიმეორე პაროლი არის სავალდებულო',
	'password_confirmation_same_password'                                         => 'გაიმეორე პაროლი და პაროლი უნდა იყოს მსგავსი',
	'sent_confirmation_email'                                                     => 'გამოგზავნილია ელ ფოსტის დამადასტურებელი ლინკი',
	'reset_password'                                                              => 'პაროლის აღდგენა',
	'new_password_placeholder'                                                    => 'შეიყვანეთ ახალი პაროლი',
	'new_password'                                                                => 'ახალი პაროლი',
	'email_exists'                                                                => 'ელ ფოსტა არ არსებობს',
	'repeat_password'                                                             => 'გაიმეორეთ პაროლი',
	'save_changes'                                                                => 'ცვლილებების შენახვა',
	'password_change'                                                             => 'თქვენი პაროლი განახლდა წარმატებით',
	'new_password_required'                                                       => 'ახალი პაროლი არის სავალდებულო',
	'new_password_unique'                                                         => 'ახალი პაროლი უნდა იყოს უნიკალური',
	'new_password_min'                                                            => 'ახალი პაროლი უნდა იყოს მინ 3 სიმბოლო',
];
